<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Test App</title>
    <style>
      h1 {
        font-size:60px;
        font-family: arial;
        font-weight: normal;
        text-align: left;
      }
      h2 {
        
      }
      img {
        
      }
      .bodytext {
        font-family: 
      }
      /* #container {
        max-width: 800px;
        margin: 0 auto;
      } */
      #banner_img {
        position: center;
        width: 100%;
        max-height: 360px;
        height: 360px;
        /* object-fit: cover; */
      }
      #home_title {
        
      }
    </style>
  </head>
  <body>
  <div class="container">
    <div>
      <h1 id="home_title">Test App</h1>
      <img id="banner_img" src="static/clark-tibbs-oqStl2L5oxI-unsplash.jpg" height="320">
      <h2>About test app</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cursus risus at ultrices mi tempus imperdiet nulla. Adipiscing tristique risus nec feugiat in. Tempor nec feugiat nisl pretium fusce id velit ut. Maecenas volutpat blandit aliquam etiam erat. Ac placerat vestibulum lectus mauris ultrices eros in. Integer enim neque volutpat ac tincidunt vitae semper quis. Dignissim diam quis enim lobortis scelerisque. Nulla pharetra diam sit amet nisl. Nisi lacus sed viverra tellus in hac habitasse platea.
  
  Posuere ac ut consequat semper viverra nam libero. Nulla facilisi morbi tempus iaculis urna id volutpat. Lacus vel facilisis volutpat est velit egestas dui id ornare. Pellentesque habitant morbi tristique senectus et netus. At lectus urna duis convallis. Eu ultrices vitae auctor eu augue ut lectus. Viverra nibh cras pulvinar mattis nunc sed. In vitae turpis massa sed elementum tempus. Viverra mauris in aliquam sem. Et netus et malesuada fames ac turpis. Viverra justo nec ultrices dui. Feugiat in ante metus dictum at tempor. At quis risus sed vulputate odio ut enim blandit volutpat. Mauris pharetra et ultrices neque ornare aenean euismod. Fringilla ut morbi tincidunt augue interdum. Sapien et ligula ullamcorper malesuada. Viverra nibh cras pulvinar mattis nunc. Egestas pretium aenean pharetra magna ac. Netus et malesuada fames ac turpis egestas sed. Ultricies tristique nulla aliquet enim tortor.</p>
    </div>
    <h2>Jobs</h2>
    <div>
      {% for job in jobs %}
      {% include 'jobitems.html' %}
        <!-- <div style="margin-bottom:18px;">
          <h4 style="color: rgb(120, 120, 120); margin-bottom:4px;">{{job['title']}}</h4>
          <div>
            <b>Location:</b> {{job['location']}}
          </div>
            {% if 'salary' in job %}
           <div>
            <b>Salary:</b> {{job['salary']}}
          </div>
            {% endif %}
        </div>     -->
      {% endfor %}
    </div>
    <div class="row" style="margin-bottom:20px;">
      <button type="button" class="col-4 btn btn-primary mx-auto" >
        Contact US
      </button>
    </div>
  </div>  
  </body>
</html>